<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" rel="stylesheet">

</head>
<body>

    <!-- navbar -->
    <div class="nav-container">
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</div>

    <!-- Hero -->
    <div class="hero">
        <div class="img-container">
            <img src="img/li1-bg.jpg" alt="">
        </div>
        <div class="headline ">
        <div class="greeting m-bottom">Hello I'm Tony.</div>
        <div class="work-headline m-bottom">WEB DEVELOPER.
        </div>
        <div class="info m-bottom">Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Accusantium voluptates sed molestias aspernatur earum explicabo iure aliquid porro quod et.</div>
        <div class="btn m-bottom"><button>CONTACT ME</button></div>
    </div>
    </div>

    <!-- experience section -->
    <div class="experience-section">
        
        <div class="sec-1">
            <div class="about-headline">ABOUT ME.</div>
            <div class="about-main-para">
            <div class="about-para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo fugit ad omnis! Vero, vel temporibus perspiciatis velit quam totam nesciunt saepe, odio facere id sunt similique quaerat quae sit expedita? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo fugit ad omnis! Vero, vel temporibus perspiciatis velit quam totam nesciunt saepe, odio facere id sunt similique quaerat quae sit expedita?</div>
            <div class="about-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam maiores soluta neque assumenda explicabo, repudiandae tenetur doloremque molestias aliquam hic at recusandae provident magnam optio illum voluptatem architecto ratione quis ullam velit vel sed quo. Earum ratione at, sunt magnam officia delectus cumque optio non eos labore fuga, velit esse?</div>
        </div>
        </div>
        <div class="sec-2">
            <div class="main-box">
                <h1>20+</h1>
                <h4>Years of Experience</h4><br><br>
                <h1>50+</h1>
                <h4>Project Done</h4>
            </div>
            <div class="main-box">
                <h1>300+</h1>
                <h4>Satisfied Clients</h4><br><br>
                <h1>15</h1>
                <h4>Certified Awards</h4>
            </div>
        </div>
    </div>

    <!-- portfolio -->
    <div class="portfolio">
        <div class="featured-projects">
            <h1>FEATURED PROJECTS</h1>
        </div>
        <div class="projects">
            <div class="pro">
                <img src="img/undraw_flowers_vx06.png" alt="" srcset="">
            </div>
            <div class="pro">
                <img src="img/undraw_Making_art_re_ee8w.png" alt="">
            </div>
            <div class="pro">
                <img src="img/undraw_special_event_4aj8.png" alt="">
            </div>
        </div>

        <!-- tech skills -->
        <div class="tech-skills-heading">
            <h1>MY TECHNICAL SKILLS</h1>
        </div>
        
        <div class="tech-skills">
            <div class="tech tech1">
                <h3>HTML</h3>
                <hr>
                <h5>90%</h5>
            </div>
            <div class="tech tech2">
                <h3>CSS</h3>
                <hr>
                <h5>92%</h5>
            </div>
            <div class="tech tech3">
                <h3>Javascript</h3>
                <hr>
                <h5>95%</h5>
            </div>
        </div>
    </div>

    <!-- contact -->
    <div class="main-contact">
        <div class="box-1">
            <h2>CONTACT ME</h2>
            <form action="">
                <h3>Your Name</h3>
                <input type="text">
                <h3>Email</h3>
                <input type="email">
                <h3>Message</h3>
                <input class="msg" type="text">
                <button>Submit</button>
            </form>
        </div>

        <div class="box-2">
            <div class="box2-heading"><h2>Follow On</h2></div>
            
            <div class="icons">
                <img src="img/twitter.png" alt="">
            </div>
            <div class="icons">
                <img src="img/instagram.png" alt="">
            </div>
            <div class="icons">
                <img src="img/youtube.png" alt="">
            </div>
            <div class="icons">
                <img src="img/whatsapp.png" alt="">
            </div>
            
        </div>
    </div>

    <!-- footer -->
    <div class="footer">
        <h3>&copy; 2024-25 | All Rights Reserved</h3>
    </div>
</body>
</html>