/*  */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 15px;
}

html,
body {
    font-family: "Quattrocento", serif;
    font-weight: 300;
}

/* ------------ Navbar ---------------- */
.nav-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    width: 100%;
    background-color: #1d2d44;
}

.navbar ul {
    list-style: none;
}

.navbar ul li {
    display: inline-block;
    margin-right: 5rem;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: 400;
}

.navbar a:hover,
.navbar a:active {
    font-weight: 700;
}

/* -------------- Hero ---------------- */
.hero {
    height: 85vh;
    background-color: #0d1321;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-container {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    border: 6px solid white;
    margin-right: 100px;
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.headline {
    word-spacing: 2px;
    /* font-size: 15px; */
}

.greeting {
    font-family: "Roboto Serif", serif;
    color: #f0ebd8;
    font-weight: 400;
}

.work-headline {
    font-family: "Kanit", sans-serif;
    color: #f77f00;
    font-weight: 700;
    font-size: 40px;
}

.info {
    font-family: "Roboto Serif", serif;
    color: #f0ebd8;
    line-height: 1.4rem;
}

.m-bottom {
    margin-bottom: 3px;
}

.btn button {
    margin-top: 2rem;
    padding: 10px;
    border: 1px solid white;
    color: black;
    background: white;
    font-family: "Roboto Serif", serif;
    font-size: 17px;
    letter-spacing: 1px;
    cursor: pointer;
}

/* ------------experience-section ----------------- */

.experience-section {
    height: 75vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.sec-1 {
    background-color: #3e5c76;
    flex: 1;

}

.sec-2 {
    background-color: #748cab;
    flex: 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.about-headline {
    margin-top: 6rem;
    font-family: "Roboto Serif", serif;
    color: #f0ebd8;
    font-weight: 700;
    font-size: 40px;
    letter-spacing: 2px;
    text-align: center;
}

.about-main-para {
    margin-top: 4rem;
    text-align: justify;
}

.about-para {
    padding: 0px 30px 0px 30px;
    line-height: 1.5rem;
    font-size: 16px;
    color: #f0ebd8;
}

.main-box {
    height: 30vh;
    width: 300px;
    /* border: 2px solid black; */
    text-align: center;
    margin-top: 2rem;
    font-family: "Roboto Serif", serif;
}

.main-box h1 {
    font-size: 40px;
    color: #0d1321;
    font-weight: 700;
}

.main-box h4 {
    font-size: 18px;
    color: #0d1321;
    font-weight: 400;
}

/* ----------portfolio----------- */
.portfolio {

    /* background-color: #f0ebd8; */
    background-color: #1d2d44;
    height: 150vh;
    width: 100%;
}

.featured-projects {
    height: 10vh;
    text-align: center;
}

.featured-projects h1 {
    font-family: "Roboto Serif", serif;
    font-weight: 300;
    color: #f0ebd8;
    letter-spacing: 3px;
    padding-top: 2rem;
}

.projects {
    display: flex;
    align-items: center;
    justify-content:center;
    margin-bottom: 3rem;
}

.pro {
    margin-top: 3rem;
    width: 300px;
    height: 300px;
    /* border-radius: 50%; */
    overflow: hidden;
    border: 6px solid white;
    margin-right: 100px;
}

.pro img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tech-skills-heading{
    height: 10vh;
    text-align: center;
}

.tech-skills-heading h1 {
    font-family: "Roboto Serif", serif;
    font-weight: 300;
    color: #f0ebd8;
    letter-spacing: 3px;
    padding-top: 2rem;
}

.tech-skills{
    width: 50%;
    margin: auto;
}

.tech h3{
    color: #f0ebd8;
    font-size: 21px;
    margin-top: 5rem;
}

.tech1 hr{
    width: 90%;
    border: 4px solid #f0ebd8;
}

.tech1 h5{
    color: #f0ebd8;
    font-size: 18px;
    margin-left: 85%;
}
.tech2 hr{
    width: 92%;
    border: 4px solid #f0ebd8;
}

.tech2 h5{
    color: #f0ebd8;
    font-size: 18px;
    margin-left: 85%;
}
.tech3 hr{
    width: 95%;
    border: 4px solid #f0ebd8;
}

.tech3 h5{
    color: #f0ebd8;
    font-size: 18px;
    margin-left: 85%;
}


/* -------------------contact----------------------- */

.main-contact{
    height: 75vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.box-1{
    flex: 1;
    background-color: #748cab;
}

.box-1 h2{
    text-align: center;
    margin-top: 2.3rem;
    color:#0d1321;
    font-weight: 600;
    font-family: "Roboto Serif", serif;
    font-size: 40px;
    letter-spacing: 1px;
}

.box-1 form{
    margin: 2rem 0 0 12rem;
}

.box-1 h3{
    font-size: 16px;
    font-family: "Roboto Serif", serif;
    color: #0d1321;
}

.box-1 input{
    width: 70%;
    height: 35px;
    margin: 1.2rem 0 1.2rem 0;
}

.msg{
    display: block;
}

.box-1 button{
    padding: 10px;
    /* border: 1px solid white; */
    color: white;
    background-color:#0d1321;
    font-family: "Roboto Serif", serif;
    font-size: 17px;
    letter-spacing: 1px;
    cursor: pointer;
    
}
.box-2{
    
    background-color: #3e5c76;
    flex: 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.box2-heading h2{
    text-align: center;
    /* margin-top: 2.3rem; */
    color:#f0ebd8;
    font-weight: 600;
    font-family: "Roboto Serif", serif;
    font-size: 27px;
    letter-spacing: 1px;
}

.icons{
    width: 40px;
    height: 40px;
}

.icons img{
    width: 100%;
    height: 100%;
}
/* -------------------footer----------------------- */

.footer{
    background-color: #0d1321;
    height: 10vh;
    width: 100%;
    text-align: center;
    
}

.footer h3{
    font-size: 1.2rem;
    color: #f0ebd8;
    font-family: 'Roboto';
    padding-top: 2rem;
   
}